.item-box{
    float: left;
    width: 400px;
    height: 200px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
}
.image-holder{
    height: 100%;
    width: 50%;
    flex: 40%;
    border: solid 1px;
}

.image-holder img{
    height: 100%;
    width: 100%;
}
.text-area{
    flex:50%;
    text-align: center;
    font-size: 18px;
    border: solid 1px;
    background-color: #fed6d5;
}
.text{
    height: 50%;
    padding-top: 20%;
}
.price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    background-color:#fc8380;
    height: 21%;
    padding-top: 15px;
}
.slider {
    width: 150px;
    margin-top: 0px;
    margin-left: 1%;
  }
.reading2{
    margin-top: 14px;
    margin-left: 1%;
    font-size: larger;
}
.reading1{
    margin:10px;
    margin-top: 14px;
    font-size: larger;
}
.category{
    font-size: 18px;
    margin-left:62%;
    width: 90px;
    padding: 16px 25px 16px 25px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: #f5f5f5;
    margin-top: 10px;
}
.slidebar{
    display: flex;
}